@startuml

title __STRATEGY's Class Diagram__\n


      class Strategy.ChildrenRate {
          + getRate()
      }

  


      interface Strategy.DVDRate {
          {abstract} + getRate()
      }

  

      class Strategy.DVDRentalRate {
          + DVDRentalRate()
          + executeRate()
      }

  


      class Strategy.NewReleaseRate {
          + getRate()
      }

  


      class Strategy.OldReleaseRate {
          + getRate()
      }

  


      class Strategy.RentDVD {
          + DVDRental()
      }

  

  Strategy.ChildrenRate .up.|> Strategy.DVDRate :implements
  Strategy.DVDRentalRate o-- Strategy.DVDRate : DVDRateStrategy
  Strategy.NewReleaseRate .up.|> Strategy.DVDRate :implements
  Strategy.OldReleaseRate .up.|> Strategy.DVDRate:implements


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
