@startuml

title __STORE's Class Diagram__\n

      class Store.Store {
          - open : boolean
          - status : String
          {static} - uniqueInstance : Store
          {static} + getInstance()
          + storeClosed()
          + storeLunch()
          + storeMessage()
          + storeOpen()
          + storeStatus()
          - Store()
      }

  Client -up-|> Store.Store



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
