@startuml

title __OBSERVER's Class Diagram__\n


      class Observer.Newsletter {
          - news : String
          - observers : ArrayList<Observer>
          + Newsletter()
          + getNews()
          + getObservers()
          + notifyObservers()
          + registerObserver()
          + removeObserver()
          + setNews()
          - newsletters()
      }

  


      interface Observer.Observer {
          {abstract} + update()
      }

  


      interface Observer.Subject {
          {abstract} + notifyObservers()
          {abstract} + registerObserver()
          {abstract} + removeObserver()
      }

  

  Observer.Newsletter .up.|> Observer.Subject :implements
  Observer.Subject --|> Observer.Observer : observes
  Member .up.|> Observer.Observer



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
