@startuml

title __MEMBERS's Class Diagram__\n


      class Members.Member {
          - address : String
          - email : String
          - name : String
          - newsletter : String
          + Member()
          + getAddress()
          + getEmail()
          + getName()
          + setAddress()
          + setEmail()
          + setName()
          + update()
          - display()
      }

  

  Members.Member .up.|> Observer.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
