@startuml

title __STATE's Class Diagram__\n


      class State.RentalStatusActive {
          + rentalStatus()
      }

  

      class State.RentalStatusContext {
          + getRentalStatus()
          + rentalStatus()
          + setState()
      }

  

      class State.RentalStatusInactive {
          + rentalStatus()
      }

  

      class State.RentalStatusUnavailable {
          + rentalStatus()
      }

  

      interface State.State {
          {abstract} + rentalStatus()
      }

  

  State.RentalStatusActive .up.|> State.State :implements
  State.RentalStatusContext o-- State.State
  State.RentalStatusInactive .up.|> State.State :implements
  State.RentalStatusUnavailable .up.|> State.State :implements


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
