@startuml

title __DVDS's Class Diagram__\n


      class DVDs.DVD {
          - description : String
          - releaseYear : String
          - review : String
          - title : String
          + DVD()
          + getDescription()
          + getReleaseYear()
          + getReview()
          + getTitle()
          + setDescription()
          + setReleaseYear()
          + setReview()
          + setTitle()
      }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
